# samples-11

sdk_samples/data_access/data_access/DataAccess/: .classpath  runsample.bat  runsample.sh
sdk_samples/data_access/data_access/DataAccess/classes/: component.xml
sdk_samples/data_access/data_access/DataAccess/etc/: component.xml
sdk_samples/forms/forms_service_thru_soap/forms_service_thru_soap/: .classpath  .project
sdk_samples/forms/forms_service_thru_soap/forms_service_thru_soap/collaterals/: input.props
sdk_samples/forms/render_with_atachment/render_with_atachment/: .classpath  .project  runsample.bat  runsample.sh
sdk_samples/forms/render_with_atachment/render_with_atachment/collaterals/: input.props
sdk_samples/foundation/add_form_to_design_time_repository/: SampleForm.xdp  build.xml
sdk_samples/foundation/add_form_to_design_time_repository/src/com/adobe/livecycle/samples/repository/: AddFormToDesignTimeRepository.java
sdk_samples/foundation/archive_creationa_and_deployment/: Jboss.properties  WebSphere.properties  build.xml
sdk_samples/foundation/archive_creationa_and_deployment/src/com/adobe/livecycle/samples/foundationAPI/: CreateAndDeployLCA.java
sdk_samples/foundation/deploy_component/: WebLogic.properties  build.xml
sdk_samples/foundation/deploy_component/src/com/adobe/livecycle/samples/foundationAPI/: DeployComponent.java
sdk_samples/foundation/list_deployed_aplications/: build.xml
sdk_samples/foundation/list_deployed_aplications/src/com/adobe/livecycle/samples/foundationAPI/: DeployedList.java
sdk_samples/foundation/user_management_authentication/: .project  build.properties  build.xml
sdk_samples/foundation/user_management_authentication/conf/: component.xml
sdk_samples/foundation/user_management_directory_manager/: .classpath  .project  build.properties  build.xml
sdk_samples/foundation/user_management_directory_manager/conf/: component.xml
sdk_samples/foundation/user_management_directory_manager/src/com/adobe/livecycle/samples/directory/: SampleDirectoryManager.java
sdk_samples/foundation/user_management_directory_manager/src/com/adobe/livecycle/samples/directory/provider/: DirectoryController.java  SampleStateTracker.java
sdk_samples/output/fs_print_command_line/fs_print_command_line/: input.props
sdk_samples/output/lc_print_command_line/fs_print_command_line/: input.props
sdk_samples/output/output_service_thru_soap/output_service_thru_soap/: .project  runsample.bat  runsample.sh
sdk_samples/output/output_service_thru_soap/output_service_thru_soap/collaterals/: input.props
sdk_samples/pdf_generator/zip_to_pdf/zip_to_pdf/: .classpath
sdk_samples/rights_managemnt/external_authorization/: .project  build.xml
sdk_samples/rights_managemnt/external_authorization/conf/: component.xml
sdk_samples/rights_managemnt/invite_external_users/: .classpath  .project  build.properties  build.xml
sdk_samples/rights_managemnt/invite_external_users/com/adobe/livecycle/samples/rightsmanagement/: BootstrapImpl.java  InviteExternalUsersSample.java
sdk_samples/rights_managemnt/invite_external_users/conf/: component.xml
sdk_samples/rights_managemnt/register_policy/dotnet/: RegisterPolicy.sln
sdk_samples/rights_managemnt/register_policy/dotnet/RegisterPolicy/: RegisterPolicy.csproj  RightsManagement.cs  app.config
sdk_samples/rights_managemnt/register_policy/java/RegisterPolicy/: .classpath  .project  build.properties  build.xml  runsample.bat  runsample.sh
sdk_samples/rights_managemnt/register_policy/java/RegisterPolicy/com/adobe/livecycle/samples/rightsmanagement/: RegisterPolicySample.java
service_samples/assembler_service/: Adobe-Samples-ServiceUsage-AssemblerService.lca
service_samples/assembler_service/collateral/: customerDataSample.xml
service_samples/barcoded_forms/: Adobe-Samples-Service-BarcodedForms.lca
service_samples/barcoded_forms/collateral/: RouteOnFormType-Name.tif  RouteOnFormType-Name.xml  RouteOnFormType-Status.tif  RouteOnFormType-Status.xml
service_samples/convert_pdf/: Adobe-Samples-Service-ConvertPDF.lca
service_samples/convert_pdf/collateral/: ConvertPDF_WatchedFolder.xml
service_samples/digital_signatures/: Adobe-Samples-Service-DigitalSignatures.lca
service_samples/digital_signatures/collateral/Resources/: DSSTSCA.cer  PerfCA.cer  Perf_ValidcrlICA.cer
service_samples/event_service/: Adobe-Samples-Service-Events.lca
service_samples/form_service/: Adobe-Samples-Service-Forms - Copy.lca
service_samples/form_service/collateral - Copy/DataExtractionAndUpdateDatabase/Input/: DataExtractionAndUpdateDatabaseInputInput.xsl
service_samples/form_service/collateral - Copy/DataExtractionAndUpdateDatabase/Resources/: db-setup.sql  test-ds.xml
service_samples/form_service/collateral - Copy/DataLookup/Resources/: db-setup.sql  test-ds.xml
service_samples/form_service/collateral - Copy/InvokeWebServiceFromPDFForm/Resources/: form.xdp
service_samples/form_service/collateral - Copy/PrePopulateLDAPQuery/Input/: PrePopulateLDAPQuery_WatchFolder.xml
service_samples/output_service/: Adobe-Samples-Service-Output.lca
service_samples/output_service/collateral/CMBDataAccessMergePrint/Output/: Output.printFormat  Output.xml
service_samples/output_service/collateral/CMBDataAccessMergePrint/Resources/: designerTemplate.ifd  global.wmf  outputTemplate.mdf
service_samples/output_service/collateral/CMBTransformAndPageXofY/Input/: Preamble.pre  customData.txt  definitionFile.tdf  outputTemplate.mdf
service_samples/output_service/collateral/CMBTransformAndPageXofY/Output/: Output.trace
service_samples/pdf_generator_service/: Adobe-Samples-Service-PDFGenerator.lca
service_samples/reader_extension_service/: Adobe-Samples-Service-ReaderExtensions.lca  readme.htm
service_samples/reader_extension_service/collateral/: Rights.xml
service_samples/rights_management_service/: Adobe-Samples-Service-RightsManagement - Copy.lca
service_samples/sample_utility/: Adobe-Samples-SetupUtility.lca
service_samples/standard_services/: Adobe-Samples-Service-Standard Services.lca
(+44 files in other folders)
