15:05:19,169 INFO  [STDOUT] RequestItems got message org.jboss.mq.SpyMapMessage {
Header { 
   jmsDestination  : QUEUE.AESJobQueue
   jmsDeliveryMode : 2
   jmsExpiration   : 0
   jmsPriority     : 6
   jmsMessageID    : ID:28-11135577191693
   jmsTimeStamp    : 1113557719169
   jmsCorrelationID: 10.40.31.95-18ee9d6-1033f97c4c6--7c28-e600d2
   jmsReplyTo      : null
   jmsType         : null
   jmsRedelivered  : false
   jmsProperties   : {JobConsumer=AES}
   jmsPropReadWrite: false
   msgReadOnly     : true
   producerClientId: ID:28
}
}
15:05:19,169 INFO  [STDOUT] Dequeued message org.jboss.mq.SpyMapMessage {
Header { 
   jmsDestination  : QUEUE.AESJobQueue
   jmsDeliveryMode : 2
   jmsExpiration   : 0
   jmsPriority     : 6
   jmsMessageID    : ID:28-11135577191693
   jmsTimeStamp    : 1113557719169
   jmsCorrelationID: 10.40.31.95-18ee9d6-1033f97c4c6--7c28-e600d2
   jmsReplyTo      : null
   jmsType         : null
   jmsRedelivered  : false
   jmsProperties   : {JobConsumer=AES}
   jmsPropReadWrite: false
   msgReadOnly     : true
   producerClientId: ID:28
}
}
15:05:19,169 INFO  [STDOUT] AESEngineBean: Processing Job - Id: 10.40.31.95-18ee9d6-1033f97c4c6--7c28-e600d2
15:05:21,028 INFO  [STDOUT] com.adobe.native2pdf.bmc.PDFExportAcrobat starting run()
15:05:21,231 INFO  [STDOUT] com.adobe.native2pdf.bmc.PDFExportAcrobat calling execute
15:05:21,247 INFO  [STDOUT] Processing document 'C:\Documents and Settings\Administrator.SHANKAR-TEST\Local Settings\Temp\aes\10.40.31.95-18ee9d6-1033f97c4c6--7c28-e600d2\rand.pdf'
15:06:39,824 INFO  [STDOUT] Scanned email source - q2text@mailsj-v1.corp.adobe.com, Time:Fri Apr 15 15:06:39 GMT+05:30 2005
15:07:23,745 INFO  [STDOUT] Com exception with PDFExport
15:07:23,807 INFO  [STDOUT] com.jniwrapper.win32.com.ComException: COM object method returns error code: 0x80080005; Server execution failed
15:07:23,854 INFO  [STDOUT] 	at com.jniwrapper.win32.com.ComException.checkResult(ComException.java:72)
15:07:23,854 INFO  [STDOUT] 
	at com.jniwrapper.win32.com.ComFunctions.coCreateInstance(ComFunctions.java:143)
	at com.jniwrapper.win32.com.impl.IUnknownImpl.<init>(IUnknownImpl.java:65)
	at com.jniwrapper.win32.automation.impl.IDispatchImpl.<init>(IDispatchImpl.java:53)
	at com.adobe.native2pdf.internal.wrap.acrobat7.acrobat.impl.CAcroAppImpl.<init>(CAcroAppImpl.java:47)
	at com.adobe.native2pdf.internal.wrap.acrobat7.acrobat.AcroApp.create(AcroApp.java:32)
	at com.adobe.native2pdf.bmc.PDFExportAcrobat.exportViaCOM(PDFExportAcr
15:07:23,854 INFO  [STDOUT] obat.java:133)
	at com.adobe.native2pdf.bmc.PDFExportAcrobat.execute(PDFExportAcrobat.java:113)
	at com.adobe.native2pdf.bmc.ConvertBase.run(ConvertBase.java:67)
	at java.lang.Thread.run(Thread.java:534)
15:07:24,542 INFO  [STDOUT] Sleeping before oleUninitialize
15:07:25,542 INFO  [STDOUT] Calling oleUninitialize
Calling getProcessIdsByNonDefaultWindowStaion()
15:07:25,635 INFO  [STDOUT] getProcessIdsByNonDefaultWindowStaion() found 0
Using childProcesses()
15:07:26,182 INFO  [STDOUT] AESEngineBean Made completion file
15:07:26,182 INFO  [STDOUT] AESEngineBean: AES job process time: 2 min 7.13 secs
15:07:26,198 INFO  [STDOUT] com.adobe.native2pdf.bmc.PDFExportAcrobat shutdown JniWrapper
15:07:26,198 INFO  [STDOUT] java.lang.NullPointerException
15:07:26,198 INFO  [STDOUT] 
	at com.adobe.native2pdf.bmc.PDFExportAcrobat.exportViaCOM(PDFExportAcrobat.java:252)
	at com.adobe.native2pdf.bmc.PDFExportAcrobat.execute(PDFExportAcrobat.java:113)
	at com.adobe.native2pdf.bmc.ConvertBase.run(ConvertBase.java:67)
	at java.lang.Thread.run(Thread.java:534)
