<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.1" APIVersion="2.6.7069.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2007-04-28T10:57:39Z" uuid="70dc6013-5f45-439a-978e-64cb7df75b37">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <?formServer defaultPDFRenderFormat acrobat7.0.5static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel client?>
   <subform name="form1" layout="tb" locale="ambient">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <draw name="StaticText1" y="6.35mm" x="107.95mm" w="25.4mm" anchorType="topCenter" h="2.4694mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>Finance Corporation</text>
               </value>
               <font size="7pt" typeface="Minion Pro"/>
               <para hAlign="center" vAlign="middle"/>
               <?renderCache.bounds 72000 7000 0 0 0 0 0 0?>
               <?renderCache.textRun 19 Finance Corporation 0 6513 5089 0 0 0 "Minion Pro" 0 0 7000 ISO-8859-1?></draw>
            <draw name="StaticImage1" y="19.05mm" x="19.05mm" w="50.8mm" h="25.4mm">
               <value>
                  <image contentType="image/tif"/>
               </value>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden" thickness="0.006in"/>
                  <corner thickness="0.006in"/>
                  <corner thickness="0.006in"/>
                  <corner thickness="0.006in"/>
               </border>
               <ui>
                  <imageEdit>
                  </imageEdit>
               </ui>
            </draw>
            <contentArea x="19.05mm" y="50.8mm" w="177.8mm" h="203.2mm"/>
            <medium stock="letter" short="215.9mm" long="279.4mm"/>
            <draw name="StaticText2" y="256.54mm" x="19.05mm" w="177.8mm" h="3.46mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>Finance Corporation * 123, Any Ave * Any Town * Any Country * Phone: 111.222.3333 Fax: 111.222.4444 * www.financeCorporation.com</text>
               </value>
               <font size="7pt" typeface="Minion Pro"/>
               <para hAlign="center" vAlign="bottom"/>
               <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0.9906mm"/>
               <border>
                  <edge presence="hidden">
                  </edge>
                  <edge presence="hidden">
                  </edge>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden">
                  </corner>
                  <corner presence="hidden">
                  </corner>
                  <corner/>
                  <corner presence="hidden"/>
               </border>
               <?renderCache.bounds 504000 7000 0 0 0 0 0 0?>
               <?renderCache.textRun 128 Finance Corporation * 123, Any Ave * Any Town * Any Country * Phone: 111.222.3333 Fax: 111.222.4444 * www.financeCorporation.com 0 57389 5089 0 0 0 "Minion Pro" 0 0 7000 ISO-8859-1?></draw>
            <draw name="StaticText3" y="261.62mm" x="19.05mm" w="7in" h="0.213889in">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>Any reference to company names and company logos in the sample forms included in this software is for demonstration purposes only and is not intended 
to refer to any actual organization.</text>
               </value>
               <font size="7pt" typeface="Minion Pro"/>
               <para hAlign="center"/>
               <?renderCache.bounds 504000 15400 0 0 0 0 0 0?>
               <?renderCache.textRun 151 Any reference to company names and company logos in the sample forms included in this software is for demonstration purposes only and is not intended   0 34959 5089 0 0 0 "Minion Pro" 0 0 7000 ISO-8859-1?>
               <?renderCache.textRun 36 to refer to any actual organization. 0 203673 13489 0 0 0 "Minion Pro" 0 0 7000 ISO-8859-1?></draw>
            <occur min="1" max="1"/>
            <?templateDesigner expand 0?></pageArea>
         <pageArea name="Page2" id="Page2_ID">
            <medium stock="letter" short="215.9mm" long="279.4mm"/>
            <draw name="StaticText4" y="6.35mm" x="107.95mm" w="25.4mm" anchorType="topCenter" h="2.4694mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Finance Corporation</text>
               </value>
               <font size="7pt" typeface="Minion Pro"/>
               <para hAlign="center" vAlign="middle"/>
            </draw>
            <draw name="Pages" x="196.85mm" y="12.7mm" anchorType="topRight" h="0.206in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5247.0"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField010939"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField011639"/></p></body>
                  </exData>
               </value>
               <font typeface="Minion Pro"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <field h="7.5mm" name="CurrentPage" presence="hidden" w="35mm" x="117.99mm" y="278.34mm" access="nonInteractive" anchorType="topCenter" id="floatingField010939">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Minion Pro"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <calculate override="error"/>
               <event activity="ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);</script>
               </event>
               <value>
                  <text>#</text>
               </value>
               <bind match="none"/>
            </field>
            <field h="7.5mm" name="PageCount" presence="hidden" w="35mm" x="117.99mm" y="278.34mm" access="nonInteractive" anchorType="topCenter" id="floatingField011639">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Minion Pro"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <calculate override="error"/>
               <event activity="ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();</script>
               </event>
               <value>
                  <text>##</text>
               </value>
               <bind match="none"/>
            </field>
            <contentArea x="19.05mm" y="22.225mm" w="177.8mm" h="231.775mm"/>
            <draw name="StaticText5" y="256.54mm" x="19.05mm" w="177.8mm" h="3.46mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Finance Corporation * 123, Any Ave * Any Town * Any Country * Phone: 111.222.3333 Fax: 111.222.4444 * www.financeCorporation.com</text>
               </value>
               <font size="7pt" typeface="Minion Pro"/>
               <para hAlign="center" vAlign="bottom"/>
               <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0.9906mm"/>
               <border>
                  <edge presence="hidden">
                  </edge>
                  <edge presence="hidden">
                  </edge>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner presence="hidden">
                  </corner>
                  <corner presence="hidden">
                  </corner>
                  <corner/>
                  <corner presence="hidden"/>
               </border>
            </draw>
            <draw name="StaticText6" y="261.62mm" x="19.05mm" w="177.8mm" h="5.4328mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Any reference to company names and company logos in the sample forms included in this software is for demonstration purposes only and is not intended 
to refer to any actual organization.</text>
               </value>
               <font size="7pt" typeface="Minion Pro"/>
               <para hAlign="center"/>
            </draw>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="177.8mm" name="purchaseOrder" layout="tb">
         <border>
            <edge presence="hidden"/>
         </border>
         <subform x="13.69mm" y="12.7mm" w="200.025mm" name="header" h="80.01mm">
            <draw name="StaticText7" h="7.0556mm" minW="46.5028mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>Purchase Order</text>
               </value>
               <font size="20pt" typeface="Minion Pro" weight="bold"/>
            </draw>
            <field name="txtPONum" x="107.95mm" w="48mm" h="10.16mm">
               <ui>
                  <barcode type="code3Of9" wideNarrowRatio="3.0" textLocation="none" dataLength="10"/>
               </ui>
               <font typeface="Courier New"/>
               <value>
                  <text>1234567890</text>
               </value>
               <bind match="global"/>
            </field>
            <field name="txtPONum" y="12.7mm" x="107.95mm" w="50.8mm" h="7.62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="12pt" typeface="Minion Pro" posture="italic" weight="bold"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="20.32mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>P.O. Number</text>
                  </value>
               </caption>
               <bind match="global"/>
            </field>
            <field name="dtmDate" y="17.78mm" x="107.95mm" w="50.8mm" h="6.35mm">
               <ui>
                  <dateTimeEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro" posture="italic"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="20.32mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>P.O. Date</text>
                  </value>
               </caption>
               <format>
                  <picture>MMM DD, YYYY</picture>
               </format>
               <bind>
                  <picture>YYYY/MM/DD</picture>
               </bind>
               <value>
                  <date/>
               </value>
            </field>
            <draw name="StaticText8" y="30.48mm" w="1.153014in" h="0.206028in">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>Ordered By</text>
               </value>
               <font size="9pt" typeface="Minion Pro" weight="bold"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <?renderCache.bounds 83017 14834 0 0 0 0 0 0?>
               <?renderCache.textRun 10 Ordered By 0 0 6543 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
            <field name="txtOrderedByCompanyName" y="35.56mm" w="69.85mm" h="6.35mm">
               <?templateDesigner ScriptInitializers initialize:lang=JavaScript;?>
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para marginLeft="0pt"/>
            </field>
            <field name="txtOrderedByAddress" y="39.37mm" w="69.85mm" h="6.35mm">
               <?templateDesigner ScriptInitializers initialize:lang=JavaScript;?>
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para marginLeft="0pt"/>
            </field>
            <draw name="StaticText9" y="42.926mm" h="5.2324mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <exData maxLength="0" contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5247.0"><p><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField022008"/>,<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField028492"/>,<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField027125"/></p></body>
                  </exData>
               </value>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            </draw>
            <field name="txtOrderedByCity" w="37mm" h="9mm" id="floatingField022008" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
            </field>
            <field name="txtOrderedByStateProv" w="37mm" h="9mm" id="floatingField028492" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
            </field>
            <field name="txtOrderedByZipCode" w="37mm" h="9mm" id="floatingField027125" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
            </field>
            <field name="txtOrderedByCountry" y="46.99mm" w="69.85mm" h="6.35mm">
               <?templateDesigner ScriptInitializers initialize:lang=JavaScript;?>
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para marginLeft="0pt"/>
            </field>
            <field name="txtOrderedByPhone" y="53.34mm" w="69.85mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt"/>
               <caption reserve="22.86mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Phone Number:</text>
                  </value>
               </caption>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <field name="txtOrderedByFax" y="57.15mm" w="69.85mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt"/>
               <caption reserve="22.86mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Fax Number:</text>
                  </value>
               </caption>
            </field>
            <field name="txtOrderedByContactName" y="60.96mm" w="69.85mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt"/>
               <caption reserve="22.86mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Contact Name:</text>
                  </value>
               </caption>
            </field>
            <draw name="StaticText10" y="30.48mm" x="107.95mm" w="1.153014in" h="0.206028in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Deliver To</text>
               </value>
               <font size="9pt" typeface="Minion Pro" weight="bold"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <?renderCache.bounds 83017 14834 0 0 0 0 0 0?>
               <?renderCache.textRun 10 Deliver To 0 0 6543 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
            <field name="txtDeliverToCompanyName" y="35.56mm" w="69.85mm" h="6.35mm" x="107.95mm">
               <?templateDesigner ScriptInitializers initialize:lang=JavaScript;?>
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para marginLeft="0pt"/>
            </field>
            <field name="txtDeliverToAddress" y="39.37mm" w="69.85mm" h="6.35mm" x="107.95mm">
               <?templateDesigner ScriptInitializers initialize:lang=JavaScript;?>
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para marginLeft="0pt"/>
            </field>
            <draw name="StaticText11" y="42.926mm" x="107.95mm" h="5.2324mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData maxLength="0" contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5247.0"><p style="text-decoration:none"><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField014429"/>,<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField009097"/>,<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField023383"/></p></body>
                  </exData>
               </value>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            </draw>
            <field name="txtDeliverToCity" w="37mm" h="9mm" id="floatingField014429" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
            </field>
            <field name="txtDeliverToStateProv" w="37mm" h="9mm" id="floatingField009097" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
            </field>
            <field name="txtDeliverToZipCode" w="37mm" h="9mm" id="floatingField023383" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
            </field>
            <field name="txtDeliverToCountry" y="46.99mm" w="69.85mm" h="6.35mm" x="107.95mm">
               <?templateDesigner ScriptInitializers initialize:lang=JavaScript;?>
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para marginLeft="0pt"/>
            </field>
            <field name="txtDeliverToPhone" y="53.34mm" x="107.95mm" w="69.85mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt"/>
               <caption reserve="22.86mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Phone Number:</text>
                  </value>
               </caption>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <field name="txtDeliverToFax" y="57.15mm" x="107.95mm" w="69.85mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt"/>
               <caption reserve="22.86mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Fax Number:</text>
                  </value>
               </caption>
            </field>
            <field name="txtDeliverToContactName" y="60.96mm" x="107.95mm" w="69.85mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle" marginLeft="0pt"/>
               <caption reserve="22.86mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Contact Name:</text>
                  </value>
               </caption>
            </field>
            <margin leftInset="0mm" topInset="0mm"/>
            <?templateDesigner expand 0?></subform>
         <subformSet>
            <occur min="0" max="-1"/>
            <subform x="38.1mm" y="406.4mm" w="177.8mm" name="detailHeader" id="detailHeader" h="6.35mm">
               <occur max="-1"/>
               <draw name="StaticText12" y="0mm" x="0mm" w="25.4mm" h="6.35mm">
                  <ui>
                     <textEdit>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Part No.</text>
                  </value>
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <border>
                     <fill>
                        <color value="192,192,192"/>
                     </fill>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <?renderCache.bounds 72000 18000 0 0 0 0 0 0?>
                  <?renderCache.textRun 8 Part No. 0 20052 11043 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
               <draw name="StaticText13" y="0mm" x="25.4mm" w="82.55mm" h="6.35mm">
                  <ui>
                     <textEdit>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Description</text>
                  </value>
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <border>
                     <fill>
                        <color value="192,192,192"/>
                     </fill>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <?renderCache.bounds 234000 18000 0 0 0 0 0 0?>
                  <?renderCache.textRun 11 Description 0 94617 11043 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
               <draw name="StaticText14" y="0mm" x="107.95mm" w="19.05mm" h="6.35mm">
                  <ui>
                     <textEdit>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Quantity</text>
                  </value>
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <border>
                     <fill>
                        <color value="192,192,192"/>
                     </fill>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <?renderCache.bounds 54000 18000 0 0 0 0 0 0?>
                  <?renderCache.textRun 8 Quantity 0 9977 11043 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
               <draw name="StaticText15" y="0mm" x="127mm" w="25.4mm" h="6.35mm">
                  <ui>
                     <textEdit>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Unit Price</text>
                  </value>
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <border>
                     <fill>
                        <color value="192,192,192"/>
                     </fill>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <?renderCache.bounds 72000 18000 0 0 0 0 0 0?>
                  <?renderCache.textRun 10 Unit Price 0 16637 11043 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
               <draw name="StaticText16" y="0mm" x="152.4mm" w="25.4mm" h="6.35mm">
                  <ui>
                     <textEdit>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Amount</text>
                  </value>
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <border>
                     <fill>
                        <color value="192,192,192"/>
                     </fill>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <?renderCache.bounds 72000 18000 0 0 0 0 0 0?>
                  <?renderCache.textRun 6 Amount 0 20097 11043 0 0 0 "Minion Pro" 1 0 9000 ISO-8859-1?></draw>
               <?templateDesigner expand 0?>
               <margin leftInset="0mm" topInset="0mm"/>
               <bind match="none"/>
            </subform>
            <subform x="63.5mm" y="679.45mm" w="177.8mm" name="detail" h="6.35mm">
               <occur min="0" max="-1"/>
               <field name="txtPartNum" y="0mm" x="0mm" w="25.4mm" h="6.35mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge presence="hidden">
                           </edge>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Minion Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <border>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
               </field>
               <field name="txtDescription" y="0mm" x="25.4mm" w="82.55mm" h="6.35mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge presence="hidden">
                           </edge>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Minion Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <border>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
               </field>
               <field y="0mm" x="107.95mm" w="19.05mm" h="6.35mm" name="numQty">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge presence="hidden">
                           </edge>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="9pt" typeface="Minion Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle" hAlign="right"/>
                  <value>
                     <integer/>
                  </value>
                  <border>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <format>
                     <picture>zz9</picture>
                  </format>
               </field>
               <field name="numUnitPrice" y="0mm" x="127mm" w="25.4mm" h="6.35mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge presence="hidden">
                           </edge>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="9pt" typeface="Minion Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle" hAlign="right"/>
                  <border>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <format>
                     <picture>$z,zzz,zz9.99</picture>
                  </format>
               </field>
               <field name="numAmount" y="0mm" x="152.4mm" w="25.4mm" h="6.35mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge presence="hidden">
                           </edge>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="9pt" typeface="Minion Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle" hAlign="right"/>
                  <border>
                     <edge/>
                     <corner thickness="0.006in"/>
                  </border>
                  <format>
                     <picture>$z,zzz,zz9.99</picture>
                  </format>
                  <value>
                     <decimal/>
                  </value>
               </field>
               <?templateDesigner expand 0?>
               <margin leftInset="0mm" topInset="0mm"/>
               <break overflowLeader="#detailHeader"/>
            </subform>
            <?templateDesigner expand 0?></subformSet>
         <subform x="12.7mm" y="184.15mm" w="177.8mm" h="59.54mm" name="total">
            <field name="txtCondition" y="0mm" x="0mm" w="107.95mm" h="31.75mm">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <edge presence="hidden">
                        </edge>
                        <corner/>
                        <corner presence="hidden"/>
                        <corner presence="hidden"/>
                        <corner/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0.9906mm" rightInset="0.9906mm"/>
               <caption reserve="0.25in" placement="top">
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Terms and Conditions</text>
                  </value>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.006in"/>
               </border>
            </field>
            <field name="numTotal" y="0mm" x="107.95mm" w="69.85mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <corner>
                           <color value="192,192,192"/>
                        </corner>
                        <edge presence="hidden">
                           <color value="192,192,192"/>
                        </edge>
                        <edge presence="hidden">
                        </edge>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro" weight="bold"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.9906mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <caption reserve="44.45mm">
                  <font size="9pt" typeface="Minion Pro" weight="bold" baselineShift="0pt"/>
                  <para vAlign="middle" hAlign="right" marginRight="2.808pt" marginLeft="0pt"/>
                  <value>
                     <text>Total     </text>
                  </value>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.006in"/>
               </border>
               <format>
                  <picture>$z,zzz,zz9.99</picture>
               </format>
               <value>
                  <decimal/>
               </value>
            </field>
            <field name="numStateTaxRate" y="6.35mm" x="107.95mm" w="40.6654mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <corner>
                           <color value="192,192,192"/>
                        </corner>
                        <edge presence="hidden">
                           <color value="192,192,192"/>
                        </edge>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.9906mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <border>
                  <edge/>
                  <corner thickness="0.006in"/>
                  <edge presence="hidden"/>
                  <corner thickness="0.006in" presence="hidden"/>
                  <edge/>
                  <corner thickness="0.006in"/>
                  <corner thickness="0.006in"/>
                  <edge/>
               </border>
               <caption reserve="30.48mm">
                  <value>
                     <text>State Tax @</text>
                  </value>
                  <para vAlign="middle" hAlign="right"/>
               </caption>
               <format>
                  <picture>z9.99</picture>
               </format>
            </field>
            <draw name="StaticText17" y="6.35mm" x="148.6062mm" w="3.7938mm" h="6.35mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>%</text>
               </value>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle"/>
               <border>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner/>
               </border>
               <?renderCache.bounds 7920 15166 0 0 1417 1417 0 0?>
               <?renderCache.textRun 1 % 0 1417 11043 0 0 0 "Minion Pro" 0 0 9000 ISO-8859-1?></draw>
            <field name="numStateTax" y="6.35mm" x="152.4mm" w="25.4mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <border>
                  <edge>
                  </edge>
                  <corner thickness="0.006in">
                  </corner>
                  <edge>
                  </edge>
                  <corner thickness="0.006in">
                  </corner>
                  <edge>
                  </edge>
                  <corner thickness="0.006in">
                  </corner>
                  <edge presence="hidden"/>
                  <corner thickness="0.006in" presence="hidden"/>
               </border>
               <format>
                  <picture>$z,zzz,zz9.99</picture>
               </format>
               <value>
                  <decimal/>
               </value>
            </field>
            <field name="numFederalTaxRate" y="12.7mm" x="107.95mm" w="40.6654mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <corner>
                           <color value="192,192,192"/>
                        </corner>
                        <edge presence="hidden">
                           <color value="192,192,192"/>
                        </edge>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.9906mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <border>
                  <edge/>
                  <corner thickness="0.006in"/>
                  <edge presence="hidden"/>
                  <corner thickness="0.006in" presence="hidden"/>
                  <edge/>
                  <corner thickness="0.006in"/>
                  <corner thickness="0.006in"/>
                  <edge/>
               </border>
               <caption reserve="30.48mm">
                  <value>
                     <text>Federal Tax @</text>
                  </value>
                  <para vAlign="middle" hAlign="right"/>
               </caption>
               <format>
                  <picture>z9.99</picture>
               </format>
            </field>
            <draw name="StaticText18" y="12.7mm" x="148.6062mm" w="3.7938mm" h="6.35mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>%</text>
               </value>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle"/>
               <border>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner/>
               </border>
               <?renderCache.bounds 7920 15166 0 0 1417 1417 0 0?>
               <?renderCache.textRun 1 % 0 1417 11043 0 0 0 "Minion Pro" 0 0 9000 ISO-8859-1?></draw>
            <field name="numFederalTax" y="12.7mm" x="152.4mm" w="25.4mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge presence="hidden">
                        </edge>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <border>
                  <edge>
                  </edge>
                  <corner thickness="0.006in">
                  </corner>
                  <edge>
                  </edge>
                  <corner thickness="0.006in">
                  </corner>
                  <corner thickness="0.006in">
                  </corner>
                  <edge>
                  </edge>
                  <corner thickness="0.006in" presence="hidden"/>
                  <edge presence="hidden"/>
               </border>
               <format>
                  <picture>$z,zzz,zz9.99</picture>
               </format>
               <value>
                  <decimal/>
               </value>
            </field>
            <field name="numShippingCharge" y="19.05mm" x="107.95mm" w="69.85mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <corner>
                           <color value="192,192,192"/>
                        </corner>
                        <edge presence="hidden">
                           <color value="192,192,192"/>
                        </edge>
                        <edge presence="hidden">
                        </edge>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.9906mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <caption reserve="44.45mm">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle" hAlign="right" marginRight="2.808pt" marginLeft="0pt"/>
                  <value>
                     <text>Shipping Charge</text>
                  </value>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.006in"/>
               </border>
               <format>
                  <picture>$z,zzz,zz9.99</picture>
               </format>
               <value>
                  <decimal/>
               </value>
            </field>
            <field name="numGrandTotal" y="25.4mm" x="107.95mm" w="69.85mm" h="6.35mm">
               <ui>
                  <numericEdit>
                     <border>
                        <corner>
                           <color value="192,192,192"/>
                        </corner>
                        <edge presence="hidden">
                           <color value="192,192,192"/>
                        </edge>
                        <edge presence="hidden">
                        </edge>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="9pt" typeface="Minion Pro" weight="bold"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.9906mm"/>
               <para vAlign="middle" hAlign="right" marginRight="2.808pt"/>
               <caption reserve="44.45mm">
                  <font size="9pt" typeface="Minion Pro" weight="bold"/>
                  <para vAlign="middle" hAlign="right" marginRight="2.808pt" marginLeft="0pt"/>
                  <value>
                     <text>Grand Total</text>
                  </value>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.006in"/>
               </border>
               <format>
                  <picture>$z,zzz,zz9.99</picture>
               </format>
               <value>
                  <decimal/>
               </value>
            </field>
            <field name="SignatureField1" y="40.64mm" x="0mm" w="69.85mm" h="19.05mm">
               <bind match="none"/>
               <ui>
                  <signature>
                     <border>
                        <edge presence="hidden">
                        </edge>
                        <edge presence="hidden">
                        </edge>
                        <edge/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </signature>
               </ui>
               <font size="9pt" typeface="Minion Pro"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="6.35mm" placement="bottom">
                  <font size="9pt" typeface="Minion Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Authorized By</text>
                  </value>
               </caption>
            </field>
            <?templateDesigner expand 0?>
            <margin leftInset="0mm"/>
         </subform>
         <bind match="none"/>
         <?templateDesigner expand 0?>
      </subform>
      <desc>
         <text name="contact">Adobe Systems Incorporated</text>
         <text name="title">Purchase Order</text>
         <text name="version">1.0</text>
      </desc>
      <proto>
         <?templateDesigner expand 0?></proto>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 44 13 00000013001400150016001700180019001A001B001C￼0123456789?>
      <?renderCache.subset "Minion Pro" 0 0 ISO-8859-1 4 192 48 000100040006000B000D000F0012001300140015001B002100220023002400250027002F0030003100340035003B00420043004400450046004700480049004A004D004E004F005000510053005400550056005700580059005A005B005C005E #%*,.1234:@ABCDFNOPSTZabcdefghilmnoprstuvwxyz{}?>
      <?renderCache.subset "Minion Pro" 1 0 ISO-8859-1 4 120 30 0001000F00220023002400250028002F0030003100320035003600420044004500460049004A004D004E004F0050005100530054005500560057005A .ABCDGNOPQTUacdehilmnoprstuvy?>
   </subform>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.2/?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner XDPPreviewFormat 0?>
   <?templateDesigner FormTargetVersion 24?>
   <?templateDesigner Zoom 91?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner SavePDFWithLog 0?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <tagged>0</tagged>
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <version>1.65</version>
      </pdf>
      <common>
         <data>
            <!-- 0|1 -->
            <!-- ignore|delegate|preserve -->
            <adjustData>1</adjustData>
            <attributes>preserve</attributes>
            <outputXSL>
               <uri/>
            </outputXSL>
            <range/>
            <record/>
            <startNode/>
            <uri/>
            <window/>
            <xsl>
               <debug>
                  <uri/>
               </debug>
               <uri/>
            </xsl>
         </data>
         <temp>
            <uri/>
         </temp>
         <locale/>
      </common>
      <copies>1</copies>
      <driver>
         <!--  [0..n]  -->
         <fontInfo>
            <!-- 0|1 -->
            <embed>0</embed>
            <map>
               <!-- [0..n] Attributes: from='', to='' [0..n]  -->
               <equate/>
            </map>
            <subsetBelow>100</subsetBelow>
         </fontInfo>
         <xdc>
            <uri/>
         </xdc>
      </driver>
      <zpl>
         <fontInfo>
            <defaultTypeface writingScript="Roman">CG Triumvirate</defaultTypeface>
            <defaultTypeface writingScript="Japanese">Kozuka Mincho Pro-VI R</defaultTypeface>
            <defaultTypeface writingScript="SimplifiedChinese">Adobe Song Std L</defaultTypeface>
            <defaultTypeface writingScript="TraditionalChinese">Adobe Ming Std L</defaultTypeface>
            <defaultTypeface writingScript="Korean">Adobe Myungjo Std M</defaultTypeface>
            <map>
               <equate force="1" from="MS Gothic_*_*" to="Kozuka Gothic Pro M_*_*"/>
            </map>
         </fontInfo>
      </zpl>
      <submitUrl>http://ankitn-xp:8080/FormsIVS/SubmitFormServlet?clientType=1</submitUrl>
      <webClient>
         <!--  [0..n]  -->
         <fontInfo>
            <!-- 0|1 -->
            <embed>0</embed>
            <map>
               <!-- [0..n] Attributes: from='', to='' [0..n]  -->
               <equate/>
            </map>
            <subsetBelow>100</subsetBelow>
         </fontInfo>
         <xdc>
            <uri/>
         </xdc>
      </webClient>
      <xdp>
         <!--  [0..n]  -->
         <!-- 0|1 -->
         <embedRenderedOutput>1</embedRenderedOutput>
         <packets>*</packets>
      </xdp>
      <layout>panel</layout>
      <output>
         <!-- uri|memory|stdout|null -->
         <!-- native|xdp|mergedXDP --></output>
      <script>
         <!-- client|server|both -->
         <currentPage/>
         <exclude>nullTest formatTest</exclude>
         <runScripts>both</runScripts>
      </script>
   </present>
   <?originalXFAVersion http://www.xfa.org/schema/xci/2.6/?></config>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
</xfa:datasets>
<form xmlns="http://www.xfa.org/schema/xfa-form/2.5/" checksum="5K7xg0E8lajisCOFq3RenmbO7hQ=">
   <subform name="form1">
      <instanceManager name="_purchaseOrder"/>
      <subform name="purchaseOrder">
         <instanceManager name="_header"/>
         <subform name="header">
            <draw name="StaticText7"/>
            <field name="txtPONum"/>
            <field name="txtPONum"/>
            <field name="dtmDate"/>
            <draw name="StaticText8"/>
            <field name="txtOrderedByCompanyName"/>
            <field name="txtOrderedByAddress"/>
            <draw name="StaticText9"/>
            <field name="txtOrderedByCity"/>
            <field name="txtOrderedByStateProv"/>
            <field name="txtOrderedByZipCode"/>
            <field name="txtOrderedByCountry"/>
            <field name="txtOrderedByPhone"/>
            <field name="txtOrderedByFax"/>
            <field name="txtOrderedByContactName"/>
            <draw name="StaticText10"/>
            <field name="txtDeliverToCompanyName"/>
            <field name="txtDeliverToAddress"/>
            <draw name="StaticText11"/>
            <field name="txtDeliverToCity"/>
            <field name="txtDeliverToStateProv"/>
            <field name="txtDeliverToZipCode"/>
            <field name="txtDeliverToCountry"/>
            <field name="txtDeliverToPhone"/>
            <field name="txtDeliverToFax"/>
            <field name="txtDeliverToContactName"/>
         </subform>
         <instanceManager name="_"/>
         <subformSet>
            <instanceManager name="_detailHeader"/>
            <subform name="detailHeader">
               <draw name="StaticText12"/>
               <draw name="StaticText13"/>
               <draw name="StaticText14"/>
               <draw name="StaticText15"/>
               <draw name="StaticText16"/>
            </subform>
            <instanceManager name="_detail"/>
            <subform name="detail">
               <field name="txtPartNum"/>
               <field name="txtDescription"/>
               <field name="numQty"/>
               <field name="numUnitPrice"/>
               <field name="numAmount"/>
            </subform>
            <subform name="detail">
               <field name="txtPartNum"/>
               <field name="txtDescription"/>
               <field name="numQty"/>
               <field name="numUnitPrice"/>
               <field name="numAmount"/>
            </subform>
            <subform name="detail">
               <field name="txtPartNum"/>
               <field name="txtDescription"/>
               <field name="numQty"/>
               <field name="numUnitPrice"/>
               <field name="numAmount"/>
            </subform>
            <subform name="detail">
               <field name="txtPartNum"/>
               <field name="txtDescription"/>
               <field name="numQty"/>
               <field name="numUnitPrice"/>
               <field name="numAmount"/>
            </subform>
         </subformSet>
         <instanceManager name="_total"/>
         <subform name="total">
            <field name="txtCondition"/>
            <field name="numTotal"/>
            <field name="numStateTaxRate"/>
            <draw name="StaticText17"/>
            <field name="numStateTax"/>
            <field name="numFederalTaxRate"/>
            <draw name="StaticText18"/>
            <field name="numFederalTax"/>
            <field name="numShippingCharge"/>
            <field name="numGrandTotal"/>
            <field name="SignatureField1"/>
         </subform>
      </subform>
      <pageSet>
         <pageArea name="Page1">
            <draw name="StaticText1"/>
            <draw name="StaticImage1"/>
            <contentArea/>
            <medium/>
            <draw name="StaticText2"/>
            <draw name="StaticText3"/>
            <occur/>
         </pageArea>
      </pageSet>
   </subform>
</form>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c318 44.277456, Sun Feb 25 2007 17:17:36">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xap:MetadataDate>2007-04-28T10:57:39Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe LiveCycle Designer ES 8.1</xap:CreatorTool>
         <xap:ModifyDate>2007-03-13T14:25:35+05:30</xap:ModifyDate>
         <xap:CreateDate>2007-03-13T14:24:21+05:30</xap:CreateDate>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.1</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xapMM:DocumentID>uuid:70dc6013-5f45-439a-978e-64cb7df75b37</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:2b0526dc-8e45-48ad-9797-ed362da6fdbf</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Purchase Order</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:contact rdf:parseType="Resource">
            <rdf:value>Adobe Systems Incorporated</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:contact>
         <desc:version rdf:parseType="Resource">
            <rdf:value>1.0</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <annots/>
</xfdf>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <?originalXFAVersion http://www.xfa.org/schema/xfa-locale-set/2.6/?></localeSet></xdp:xdp>
